<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="index.js"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Tiny5&display=swap"
        rel="stylesheet">

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }


        * {
            font-size: 20px;
            font-family: "Pixelify Sans", serif;
            margin: 0px;
        }



        .container {
            background-color: black;
            height: 200px;
            width: 100%;
            display: flex;
        }

        .perfil {
            height: 100%;
        }

        .dialogo_box {
            width: 80%;
            display: flex;
            align-items: center;
        }

        p {
            color: white;
        }

        body {
            display: flex;
            flex-direction: column;
            margin: 0%;
            background-color: black;

        }

        button {
            width: 20%;
        }


        .inicio {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-direction: column;
        }


        .foto {
            height: 100%;
            width: 100%;
        }


        .figura {
            display: flex;
            height: 80%;
            width: 100%;
        }


        .btn-donate {
            --clr-font-main: hsla(0 0% 20% / 100);
            --btn-bg-1: rgb(9, 69, 87);
            --btn-bg-2: rgb(13, 23, 39);
            --btn-bg-color: hsla(360 100% 100% / 1);
            --radii: 0.5em;
            cursor: pointer;
            padding: 0.9em 1.4em;
            min-width: 120px;
            min-height: 44px;
            font-size: var(--size, 1rem);
            font-weight: 500;
            transition: 0.8s;
            background-size: 280% auto;
            background-image: linear-gradient(325deg,
                    var(--btn-bg-2) 0%,
                    var(--btn-bg-1) 55%,
                    var(--btn-bg-2) 90%);
            border: none;
            border-radius: var(--radii);
            color: var(--btn-bg-color);
            box-shadow:
                0px 0px 20px rgba(71, 184, 255, 0.5),
                0px 5px 5px -1px rgba(58, 125, 233, 0.25),
                inset 4px 4px 8px rgba(175, 230, 255, 0.5),
                inset -4px -4px 8px rgba(19, 95, 216, 0.35);
        }


        .btn-donate:hover {
            background-position: right top;
        }


        .btn-donate:is(:focus, :focus-visible, :active) {
            outline: none;
            box-shadow:
                0 0 0 3px var(--btn-bg-color),
                0 0 0 6px var(--btn-bg-2);
        }


        @media (prefers-reduced-motion: reduce) {
            .btn-donate {
                transition: linear;
            }
        }

    </style>







</head>

<body>



    <div class="inicio">
        <div class="figura">
            <img class="foto" src="fotos/1.jpg">
        </div>
        <div class="container">
          <img src="LIVRO.png" class="perfil">
            <div class="dialogo_box">
                <p id="dialogo_1"></p>
            </div>

            <button class="btn-donate" onclick="Dialogo2();"> Ir ate o barulho</button>
            <button class="btn-donate" onclick="Dialogo3();">continuar caminhando</button>
            
        </div>
    </div>




    <script>Dialogo1();</script>

</body>

</html>